# scheduled

./: .gitignore  README.md  pom.xml
src/main/docs/: SCHEDULED_DB_MySQL.erm  SCHEDULED_DB_MySQL_DDLs.sql  job-samples.txt
src/main/java/cn/shiyanjun/platform/scheduled/: ScheduledMain.java
src/main/java/cn/shiyanjun/platform/scheduled/api/: ComponentManager.java  Dispatcher.java  HeartbeatHandlingController.java  JobCollector.java  JobController.java  JobFetcher.java  JobPersistenceService.java  JobQueueingService.java  MQAccessService.java  Protocol.java  ProtocolManager.java  QueueSelector.java  QueueingManager.java  RecoveryManager.java  ResourceManager.java  ResponseHandler.java  RestExporter.java  RestServer.java  RunnableConsumer.java  ScheduledController.java  SchedulingManager.java  SchedulingPolicy.java  StateManager.java  StorageService.java  TaskPersistenceService.java
src/main/java/cn/shiyanjun/platform/scheduled/common/: AbstractJobController.java  AbstractMQAccessService.java  AbstractProtocolManager.java  AbstractRestServer.java  AbstractRunnableConsumer.java  AbstractScheduledController.java  Dispatcher.java  GlobalResourceManager.java  Heartbeat.java  JobInfo.java  JobPersistenceService.java  JobQueueingService.java  MQAccessService.java  Protocol.java  ProtocolManager.java  QueueingManager.java  RESTRequest.java  RecoveryManager.java  ResourceInsufficientException.java  ResourceManagementProtocol.java  ResourceManager.java  ResourceMetadata.java  ResourceMetadataManager.java  RestManageable.java  RunnableConsumer.java  ScheduledTask.java  SchedulingManager.java  SchedulingStrategy.java  StatCounter.java  TaskID.java  TaskInfo.java  TaskOrder.java  TaskPersistenceService.java
src/main/java/cn/shiyanjun/platform/scheduled/component/: DefaultQueueingManager.java  DefaultRecoveryManager.java  DefaultSchedulingManager.java  JobPersistenceServiceImpl.java  JobRedisQueueingService.java  MaxConcurrencySchedulingPolicy.java  MaxConcurrencySchedulingStrategy.java  MaxConcurrenySchedulingStrategy.java  QueueingManagerImpl.java  RabbitMQAccessService.java  RecoveryManagerImpl.java  RedisJobQueueingService.java  ResourceManagerImpl.java  ResourceMetadataManagerImpl.java  RestManagementExporter.java  ScheduledControllerImpl.java  ScheduledJobFetcher.java  ScheduledRestExporter.java  ScheduledRestServer.java  SchedulingManagerImpl.java  SimpleTaskResponseHandlingController.java  StaleJobChecker.java  StaleTaskChecker.java  StateManagerImpl.java  TaskPersistenceServiceImpl.java
src/main/java/cn/shiyanjun/platform/scheduled/constants/: ConfigKeys.java  ProtocolType.java  QueueSelectorType.java  ScheduledConstants.java
src/main/java/cn/shiyanjun/platform/scheduled/dao/: DaoFactory.java
src/main/java/cn/shiyanjun/platform/scheduled/protocols/: JobFetchProtocolManager.java  JobOrchestrationProtocolManager.java
src/main/java/cn/shiyanjun/platform/scheduled/rest/: AbstractServlet.java  CancelJobServlet.java  MaintenanceServlet.java  QueueingServlet.java  ResourceServlet.java  SchedulingServlet.java
src/main/java/cn/shiyanjun/platform/scheduled/utils/: ConfigUtils.java  HookUtils.java  (+3 more)
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  queueings.properties  rabbitmq.properties  redis.properties
(+7 files in other folders)
