#########################################
# Scheduling platform configurations	#
#########################################
scheduled.web.manager.port = 8030
scheduled.fetch.job.interval.millis = 3000
scheduled.stale.job.check.interval.secs = 900
scheduled.stale.job.max.threshold.secs = 7200
scheduled.mq.task.queue.name = /scheduled/mq_task_assignment
scheduled.mq.heartbeat.queue.name = /scheduled/mq_heartbeat
scheduled.queueing.redis.db.index = 1
scheduled.kept.history.job.max.count = 200
scheduled.kept.timeout.job.max.count = 100
scheduled.maintenance.time.segment.start = 03:00:00
scheduled.maintenance.time.segment.end = 03:15:00
scheduled.queueing.selector.name = random

#########################################
# External service configurations		#
#########################################
service.job.orchestrate.protocol = REST
router.job.orchestrate.atm = 1;http://127.0.0.1:8080/job/orchestrate
router.job.orchestrate.service = 2;http://127.0.0.1:7070/service/orchestrate

service.job.fetch.protocol = MYSQL
