#########################################
# Scheduling platform configurations	#
#########################################
scheduled.web.manager.port = 8030
scheduled.fetch.job.interval.millis = 3000
scheduled.stale.task.check.interval.secs = 900
scheduled.stale.task.max.threshold.secs = 7200
scheduled.mq.task.queue.name = /scheduled/mq_task_assignment
scheduled.mq.heartbeat.queue.name = /scheduled/mq_heartbeat
scheduled.queueing.redis.db.index = 12
scheduled.task.max.concurrencies = q_user_job(1:1;2:1),q_enterprise_job(1:0;2:0)
scheduled.kept.history.job.max.count = 200
scheduled.kept.timeout.job.max.count = 100

#########################################
# External service configurations		#
#########################################
service.job.orchestrate.protocol = REST
service.job.orchestrate.url = http://localhost:8080/job/orchestrate

service.job.fetch.protocol = MYSQL