#  Logging level
log4j.rootLogger=DEBUG,CONSOLE,ScheduledAppender

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{2} - %m%n

#- size rotation with log cleanup.
log4j.appender.ScheduledAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ScheduledAppender.File=logs/scheduled.log
log4j.appender.ScheduledAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ScheduledAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{10} - %m%n
